* {
    margin: 0;
    padding: 0;
}

.header {
    background-color: #222;

}

.header__container {
    padding: 18px 240px 19px 231px;
    min-width: 1129px;
    display: flex;
    justify-content: space-between;
}

.search {
    display: flex;
    gap: 41px;
}

.about {
    background-color: #F1E4E6;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main__heading {
    padding-right: 331px;
    display: grid;
    grid-template-columns: 12px 377px;
    grid-template-rows: 92px;
    gap: 16px;
}

.line {
    width: 12px;
    min-height: 92px;
    background-color: #F16D7F;
}

.title {
    color: #222;
    font-family: Lato;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.min__head {
    font-size: 32px;
    font-weight: 700;
}

.highlighting {
    color: #F16D7F; 
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.catalog__menu {
    padding-top: 65px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: 260px 180px;
    gap: 30px;
}

.item4 {
    grid-column: 1/4;
}

.item {
    position: relative;
}

.menu__text {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 105px;
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.for_woman {
    left: 103px;
}

.for_man {
    left: 125px;
}

.for_kids {
    left: 123px;
}

.accesories {
    top: 65px;
    left: 491.14px;
}

.heading {
    color: #F16D7F;
    font-size: 24px;
    font-weight: 700;
}

.catalog {
    padding-top: 96px;
    text-align: center;
}

.catalog__title {
    color: #222;
    font-family: Lato;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 6px;
}

.text {
    color: #9F9F9F;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 48px;
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: repeat(2, 581px);
    row-gap: 25px;
    column-gap: 30px;
}

.product {
    background-color: #F8F8F8;
}